RiyadhCleanStreet/CleanStreetWin/AboutUs.xaml

<Page
    x:Class="CleanStreetWin.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CleanStreetWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="#004133">
        <Grid x:Name="mainGrid" Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,30,0,0" Grid.Row="0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <AppBarButton Name="BackButton" Icon="Back" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" Click="BackButton_Click" HorizontalAlignment="Left" ></AppBarButton>
                <TextBlock x:Uid="ApplicationTitle" x:Name="PageHeaderTextBlock" Text="Love Riyadh Clean Streets" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <TextBlock x:Uid="ApplicationSubTitle" x:Name="PageSubHeaderTextBlock" Text="Working together for cleaner and greener places" FontSize="14.667" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBlock>
            </Grid>
            <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="1" Margin="80,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock x:Uid="lblAbout" Text="About" FontSize="36"  Margin="0,0,0,20"/>
                </StackPanel>

                <TextBlock x:Uid="lblThisisanonofficialRiyadhcitystreetscleaningobservationAp"  Grid.Row="1" Text="This is a non-official Riyadh city streets cleaning observations App to make Riyadh a more clean, green and beautiful place." TextWrapping="Wrap" FontSize="16" />
                <TextBlock x:Uid="lblTechinical support/feedbackemail" Grid.Row="2" Text="technical support/feedback email: support@mwmsr.net" HorizontalAlignment="Left" Margin="0,20,0,30" />

                <StackPanel Grid.Row="4" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Image Source="Assets/StoreLogo.scale-100.png"/>
                    <TextBlock x:Uid="lblPublishedbyCKAT" Text="Published By CKAT"  Margin="5,22,0,0" />
                    <Image Source="Assets/twitter.png" Width="50" Margin="15,0,0,0"/>
                    <TextBlock FlowDirection="LeftToRight" Text="@chaudarywajid"  Margin="5,22,0,0" />

                    <TextBlock  Text="" />
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
