RiyadhCleanStreet/CleanStreetWin/Help.xaml

<Page
    x:Class="CleanStreetWin.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CleanStreetWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="#004133">
        <Grid x:Name="mainGrid" Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,30,0,0" Grid.Row="0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <AppBarButton Name="BackButton" Icon="Back" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" Click="BackButton_Click" HorizontalAlignment="Left" ></AppBarButton>
                <TextBlock x:Uid="ApplicationTitle" x:Name="PageHeaderTextBlock" Text="Love Riyadh Clean Streets" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <TextBlock x:Uid="ApplicationSubTitle" x:Name="PageSubHeaderTextBlock" Text="Working together for cleaner and greener places" FontSize="14.667" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBlock>
            </Grid>
            <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="1" Margin="80,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock x:Uid="lblHelpTxt" Text="Help" FontSize="36"  Margin="0,0,0,20"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock x:Uid="lblThisisgeneralguidelines" 
                            Text="This is general guidlines how to use the application functionalities." 
                            TextWrapping="Wrap" FontSize="16" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock x:Uid="lblSubmitReportHelp" Text="Submit Report" FontSize="18" FontWeight="SemiBold" Margin="0,20,0,5" />
                    <TextBlock x:Uid="lblYoumayaddnewreporttotheapplication" Width="800" HorizontalAlignment="Left"
                            Text="You may add new report to the application on clicking the submit report title on main screen. once you click the title this will land you in the report submision detail page where you can enter the street name the district name and observation name. Take Observation picture and save the record into you local storage, system will take the location information additional if allowed by user to tag the picture at current location." 
                            TextWrapping="Wrap" FontSize="16" Height="86" />
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock x:Uid="lblShowReportHelp" Text="Show Report" FontSize="18" FontWeight="SemiBold" Margin="0,20,0,5" />
                    <TextBlock x:Uid="lblShowreportwilldisplayallyourlocallysavedreports" Width="800" HorizontalAlignment="Left"
                            Text="Show Report will display all your locally saved reports and you may submit/share report with anyone via share contract or by clicking on submit button while you are on the report detail page." 
                            TextWrapping="Wrap" FontSize="16" />
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock x:Uid="lblSharereport" Text="Share Report" FontSize="18" FontWeight="SemiBold" Margin="0,20,0,5" />
                    <TextBlock x:Uid="lblYoumayshare/submityourreporttoanyone" Width="800" HorizontalAlignment="Left"
                            Text="You may share/submit your report to anyone using the submit button on the report detail page. On Share charm please select the mail application to share your report with picture and location details." 
                            TextWrapping="Wrap" FontSize="16" />
                </StackPanel>

                <StackPanel Grid.Row="5">
                    <TextBlock x:Uid="lblSearchreportsHelp" Text="Search Report" FontSize="18" FontWeight="SemiBold" Margin="0,20,0,5" />
                    <TextBlock x:Uid="lblReportcanbesearchedusingthedatepicker" Width="800" HorizontalAlignment="Left"
                            Text="Report can be searched using the date picker on the right section of you application. Once you select your input date and click on OK button system will search all report based on input date." 
                            TextWrapping="Wrap" FontSize="16" />
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Page>
