RiyadhCleanStreet/CleanStreetWin/HubPageAr.xaml

<Page
    x:Class="CleanStreetWin.HubPageAr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CleanStreetWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="taskCollectionViewSource" />
        <CollectionViewSource x:Name="myReportCollectionViewSource" />
        <CollectionViewSource x:Name="observationsCollectionViewSource" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Background="#004133" SectionHeaderClick="SectionHeader_Click">
            <Hub.Header>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Name="BackButton" Icon="Back" Grid.Row="0" Grid.Column="0"></AppBarButton>-->
                    <TextBlock x:Uid="ApplicationTitle" x:Name="PageHeaderTextBlock" Text="Love Riyadh Clean Streets" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"></TextBlock>
                    <TextBlock x:Uid="ApplicationSubTitle" x:Name="PageSubHeaderTextBlock" Text="Working together for cleaner and greener places" FontSize="14.667" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"></TextBlock>
                </Grid>
            </Hub.Header>
            <HubSection Width="700">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/hero-image.png" Stretch="UniformToFill"></ImageBrush>
                </HubSection.Background>
            </HubSection>

            <HubSection x:Uid="lblTasks" Header="Tasks" Background="#347540">
                <DataTemplate>
                    <ListView x:Name="MyTasksListView" SelectionMode="None" 
                              ItemClick="MyTasksListView_ItemClick"  
                                IsItemClickEnabled= "True" 
                              ItemsSource="{Binding Source={StaticResource taskCollectionViewSource}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#68be5a">
                                    <Image Source="{Binding Image}" Width="110" Height="110"></Image>
                                    <StackPanel Orientation="Vertical" Width="200" Margin="5">
                                        <TextBlock Text="{Binding Title}" FontSize="18" Style="{StaticResource TitleTextBlockStyle}" Margin="5,5,5,15"></TextBlock>
                                        <TextBlock Text="{Binding Description}" FontSize="14.667" TextWrapping="Wrap" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>

               
            </HubSection>

            <HubSection x:Uid="lblMyReports"  x:Name="MyReports" Header="My Reports" IsHeaderInteractive="True"  
                Background="#233D0D">
                <DataTemplate>
                    <GridView x:Name="ReportsGrid" 
                              SelectionMode="None" 
                              ItemClick="MyReportsGridView_ItemClick"  
                              IsItemClickEnabled= "True" 
                              ItemsSource="{Binding Source={StaticResource myReportCollectionViewSource}}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="250" Height="250">
                                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <Image x:Name="foPhoto" Source="{Binding Photo}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                    </Border>
                                    <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid ItemWidth="250" ItemHeight="250" Orientation="Horizontal" VerticalChildrenAlignment="Center" MaximumRowsOrColumns="2"></WrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>

                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="lblSearchreport" x:Name="SearchReports" Header="Search Reports" Background="#68be5a">
                <DataTemplate x:Name="DTSearchReports">
                    <StackPanel Orientation="Vertical" x:Name="SPSearchReports">
                        <DatePicker x:Uid="lblPickerDate" x:Name="pickerDate" DateChanged="pickerDate_DateChanged"  Header="Search Term" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>            
        </Hub>       
    </Grid>
</Page>
