RiyadhCleanStreet/CleanStreetWP/SearchReportResult.xaml

<Page
    x:Class="CleanStreetWP.SearchReportResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CleanStreetWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <CollectionViewSource x:Name="myReportCollectionViewSource" />

    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub Background="#00A651">
            <Hub.Header>
                <Grid Margin="0,0,0,0">
                    <StackPanel Grid.Row="0" Margin="19,0,0,0">
                        <TextBlock x:Uid="ApplicationTitle" x:Name="PageHeaderTextBlock" Text="Love Riyadh Clean Streets" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                        <TextBlock x:Uid="ApplicationSubTitle" x:Name="PageSubHeaderTextBlock" Text="Working together for cleaner and greener places" FontSize="11.667"></TextBlock>
                        <!--<TextBlock x:Uid="lblShowReportHelp" Text="Show Report" Margin="0,-7,0,10" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>-->
                    </StackPanel>
                </Grid>
            </Hub.Header>

            <HubSection x:Uid="lblMyReports"  x:Name="MyReports" Header="My Reports" IsHeaderInteractive="True"  
                Background="#00A651">
                <DataTemplate>
                    <GridView x:Name="ReportsGrid" 
                              SelectionMode="None" 
                              ItemClick="MyReportsGridView_ItemClick"  
                              IsItemClickEnabled= "True" 
                              ItemsSource="{Binding Source={StaticResource myReportCollectionViewSource}}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="250" Height="250">
                                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <Image x:Name="foPhoto" Source="{Binding Photo}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                    </Border>
                                    <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid ItemWidth="250" ItemHeight="250" Orientation="Horizontal" VerticalChildrenAlignment="Center" MaximumRowsOrColumns="2"></WrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>

                </DataTemplate>
            </HubSection>


        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="lblAppBarHome" Icon="Home" IsCompact="False" Label="Home" Click="HomeAppBarClick"/>
                <AppBarButton x:Uid="lblAppBarAbout" Icon="ContactInfo" IsCompact="False" Label="About" Click="AboutAppBarClick"/>
                <AppBarButton x:Uid="lblAppBarHelp" Icon="Help" IsCompact="False" Label="Help" Click="HelpAppBarClick"/>
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Test01"/>
                <AppBarButton Label="Test02"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>

</Page>

