RiyadhCleanStreet/CleanStreetWP/SubmitPicture.xaml

<Page
    x:Class="CleanStreetWP.SubmitPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CleanStreetWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer 
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Background="#004133">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock x:Uid="ApplicationTitle" x:Name="PageHeaderTextBlock" Text="Love Riyadh Clean Streets" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock x:Uid="ApplicationSubTitle" x:Name="PageSubHeaderTextBlock" Text="Working together for cleaner and greener places" FontSize="11.667"></TextBlock>
                <TextBlock x:Uid="lblSubmitReportHelp" Text="Submit Report" Margin="0,-7,0,10" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <!--TODO: Content should be placed within the following grid-->
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="lblPleaseTakePicture" Grid.Row="1" Text="Please take the picture of your report." HorizontalAlignment="Left" />
                <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Border HorizontalAlignment="Stretch" Background="LightGray" Margin="3,10">
                                <Image HorizontalAlignment="Stretch" Source="ms-appx:///Assets/placeholder.png"  x:Name="MainImage" Stretch="UniformToFill" Height="200"/>
                            </Border>
                        </StackPanel>
                        <Button x:Uid="lblTakePicture" HorizontalAlignment="Stretch"  Height="30" Click="BtnCameraClick">Take Picture</Button>

                        <TextBlock  Text="" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="lblAppBarHome" Icon="Home" IsCompact="False" Label="Home" Click="HomeAppBarClick"/>
                <AppBarButton x:Uid="lblAppBarAbout" Icon="ContactInfo" IsCompact="False" Label="About" Click="AboutAppBarClick"/>
                <AppBarButton x:Uid="lblAppBarHelp" Icon="Help" IsCompact="False" Label="Help" Click="HelpAppBarClick"/>
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Test01"/>
                <AppBarButton Label="Test02"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
